# DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/AnandDB
DATABASE_URL=postgresql+psycopg2://projectAG_user:projectAG_1988@localhost:7777/Anand_crm # for sameers local database connnection

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cheekatiabhinaya@gmail.com
SMTP_PASS=wpjeppaqlcnyxbod
EMAIL_FROM=cheekatiabhinaya@gmail.com
EMAIL_TO=chandramoulibogala43@gmail.com
EMAIL_SUBJECT=New Contact Message Received
EMAIL_TEMPLATE=templates/Realtyy_email.html
#EMAIL_TO=sameershaikzayn@gmail.com
